	public static int coinchange(int n,int a[],int dp[])
	{
		if(n==0)
		{
			return 0;
		}
		int max=Integer.MAX_VALUE;
		for(int i=0;i<a.length;i++)
		{
			System.out.print("hi");
			if(n-a[i]>=0)
			{  
				int subans=0;
				if(dp[n-a[i]]!=-1)
				{
					subans=dp[n-a[i]];
				}
				else {
			        subans=coinchange(n-a[i],a,dp);
				}
			     if(subans!=Integer.MAX_VALUE && subans+1<max )
				{
					max=subans+1;
				}
			}
		}
		return dp[n]=max;
	}
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		int total=s.nextInt();
		int arr[]= {5,7,1};
		int dp[]=new int[total+1];
		Arrays.fill(dp,-1);
		dp[0]=0;
		System.out.print(coinchange(total,arr,dp)+" ");
		for(int i:dp)
		{
			System.out.print(i+" ");
		}

	}

}
