import java.util.*;
public class Solution {

    public static int mincost(int [][]cost,int i,int j)
    {
         int m=cost.length;
        int n=cost[0].length;
		if(i==m-1 && j==n-1)
        {
            return cost[i][j];
        }
        if(i>=m || j>=n)
        {
            return Integer.MAX_VALUE;
        }
        int ans1=mincost(cost,i+1,j);
        int ans2=mincost(cost,i,j+1);
        int ans3=mincost(cost,i+1,j+1);
        int myans=cost[i][j]+Math.min(ans1,Math.min(ans2,ans3));
        return myans;
    }
	public static int minCostPath(int[][] input) {
       return mincost(input,0,0);
}
}
