public static int minimumcost(int a[][],int dp[][])
	{
		for(int i=dp.length-1;i>=0;i--)
		{
			for(int j=dp[0].length-1;j>=0;j--)
			{
				if(i==dp.length-1 && j==dp[0].length-1)
				{
					dp[i][j]=a[i][j];
				}
				else if(i==dp.length-1)
				{
					dp[i][j]=dp[i][j+1]+a[i][j];
				}
				else if(j==dp[0].length-1)
				{
					dp[i][j]=dp[i+1][j]+a[i][j];
				}
				else {
					dp[i][j]=Math.min(dp[i+1][j],dp[i][j+1])+a[i][j];
				}
			}
		}
		return dp[0][0];
	}
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
         int m=s.nextInt();
		int a[][]=new int[n][n];
		for(int i=0;i<a.length;i++)
		{
			for(int j=0;j<a[0].length;j++)
			{
				a[i][j]=s.nextInt();
			}
		}
		int dp[][]=new int[n][n];
		System.out.print(minimumcost(a,dp));
		System.out.println();
	for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				System.out.print(dp[i][j]+" ");
			}
			System.out.println();
		}

	}
