public static int golddig(int[][]a,int[][]dp)
	{
		for(int j=a[0].length-1;j>=0;j--)
		{
			for(int i=a.length-1;i>=0;i--)
			{
				if(j==a[0].length-1)
				{
					dp[i][j]=a[i][j];
				}
				else if(i==0)
				{
					dp[i][j]=a[i][j]+Math.max(dp[i][j+1],dp[i+1][j+1]);
				}
				else if(i==a.length-1)
				{
					dp[i][j]=a[i][j]+Math.max(dp[i][j+1],dp[i-1][j+1]);
				}
				else {
					dp[i][j]=a[i][j]+Math.max(dp[i][j+1],Math.max(dp[i+1][j+1], dp[i-1][j+1]));
				}
			}
		}
		int max=Integer.MIN_VALUE;
		for(int i=0;i<a.length;i++)
		{
			if(dp[i][0]>max)
			{
				max=dp[i][0];
			}
		}
		return max;
	}

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
//         int m=s.nextInt();
		int a[][]=new int[n][n];
		for(int i=0;i<a.length;i++)
		{
			for(int j=0;j<a[0].length;j++)
			{
				a[i][j]=s.nextInt();
			}
		}
		int dp[][]=new int[n][n];
		System.out.print(golddig(a,dp));
		System.out.println();
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				System.out.print(dp[i][j]+" ");
			}
			System.out.println();
		}
	}

}
